

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:oege.ie.hva.nl}:3306/zvosj17
spring.datasource.username=vosj17
spring.datasource.password=Rd6RUJrYw9P33T
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

